def num():
    try:
       num1 = float(input('Введите первое число: '))
       num2 = float(input('Введите второе число: '))
    except ZeroDivisionError:
        return "Нельзя делить на ноль!"
    except ValueError:
        return "Нужно вводить только число!"
    division = num1/num2
    return division

print(num())
----------------------------------------------------------------
def user_info(**user_info) -> None:
    print(f' Name: {user_info.get("name")}, surname: {user_info.get("surname")},'
          f'by: {user_info.get("by")}, city: {user_info.get("city")}, '
          f'email: {user_info.get("email")}, telephone: {user_info.get("telephone")} ')

if __name__ == '__main__':
    user ={
        'name': 'Оскар',
        'surname': 'Усенко' ,
        'by': '2002',
        'city': 'Вильнюс',
        'email': 'payoskis@gmail.com',
        'telephone': '860958373'
     }
    user_info(**user)
----------------------------------------------------------------  
    def my_func( num1, num2, num3):
    seq = [num1, num2, num3]
    summary = []
    max_num1 = max(seq)
    summary.append(max_num1)
    seq.remove(max_num1)
    max_num2 = max(seq)
    summary.append(max_num2)
    print(sum(summary))
my_func(-1, 420, 1)
----------------------------------------------------------------
def my_func(x, y):
    return  x ** y
print(my_func(2, -6))
----------------------------------------------------------------
def my_sum():
    sum = 0
    i = False
    while i == False:
        num = input('Если хотите выйти из программы нажмите букву Q. '
                    '\nЕсли хотите продолжить - введите число:\n ').split()

        result = 0
        for el in range(len(num)):
            if num[el] == 'q' or num[el] == 'Q':
                i = True
                break
            else:
                result = result + int(num[el])
            sum = sum + result
        print(f'Сумма чисел: {sum}')
        print(f'Конечная сумма: {sum}')

my_sum()
----------------------------------------------------------------
def int_func():
    word = input('Введите слово латинскими буквами: ')
    print(word.title())
    return
int_func()
